apiVersion: v2
name: api-gateway
description: An api gateway for Skills!

home: https://andreasw73.github.io/helm-chart/
icon: https://andreasw73.github.io/helm-chart/consul-stack-220x234.png
keywords:
  - discovering
  - configuring
  - services
maintainers:
  - email: developers@ntrada.se
    name: Ntrada
sources:
  - https://andreasw73.github.io/helm-chart/  
type: application
version: 1.0.0
appVersion: 1.0.0
