apiVersion: v2
name: api-gateway
description: An api gateway for Skills!

home: https://github.com/AndreasW73/helm-chart.git
icon: https://andreasw73.github.io/helm-chart/assets/api-gateway/220x234.png
keywords:
  - discovering
  - configuring
  - services
maintainers:
  - email: developers@ntrada.se
    name: Ntrada
sources:
  - https://andreasw73.github.io/helm-chart/  
type: application
version: 1.0.1
appVersion: 1.0.0
